<DOCTYPE html>
  <html>
  <head>

<title> LK unblocked games</title>
<style>
.headBox{
  background-color: rgb(37, 37, 37);
  margin-top: 20px;
  margin-left: 20px;
  width:98%;
  height:100px;
  text-align: center;
  
  
}
.logo1{
  height:125px;
  width:125px;
}


.dropbtn {
 background-color: #969696;
 color: rgb(0, 0, 0);
 padding: 16px;
 font-size: 16px;
 border: none;
 cursor: pointer;
 margin-top: 25px;
 height: 50px;
}

.dropdown {
 position: relative;
 display: inline-block;
}

.dropdown-content {
 display: none;
 position: absolute;
 right: 0;
 background-color: #f9f9f9;
 min-width: 160px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
}

.dropdown-content a {
 color: black;
 padding: 12px 16px;
 text-decoration: none;
 display: block;
}

.dropdown-content a:hover {background-color: #303030;}

.dropdown:hover .dropdown-content {
 display: block;
}

.dropdown:hover .dropbtn {
 background-color: #444444;
}

#gameDisplay{
 position: absolute;
 height: 600px;
 width:1000px;
 margin-left:50%;
 transform: translatex(-50%);
 border-style: inset;
 border-color: black;
 border-width:3px;
 margin-top: 10px;
}

#logo1{
margin-top: 0px;
margin-left: 20px;
position: absolute;
}
</style>
  <link rel="stylesheet" href="lkstyles.css">
  <script>function driftH(){
  document.getElementById('gameDisplay').src = 'https://zayaruzostreetorgan.com/uploads/5/5/6/7/5567194/custom_themes/136734914403232081/drift_hunter.html';
}
function paperM(){
  document.getElementById('gameDisplay').src = 'https://scratch.mit.edu/projects/10128407/embed'
}
function policeP(){
  document.getElementById('gameDisplay').src = 'https://grandcanyonshuttles.com/uploads/5/5/6/7/5567194/custom_themes/593675271171586975/police_pursuit2.html'
}
function eggyC(){
  document.getElementById('gameDisplay').src = 'https://m0u0qgft37bki6i943tnlh4lgcr39mq5-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=https://493104753-963057148227461038.preview.editmysite.com/uploads/b/139890129-825858355833705451/files/ec.xml&container=enterprise&view=default&lang=en&country=ALL&sanitize=0&v=bfdb5c9537b5e713&libs=core&mid=198&parent=https://sites.google.com/site/unblockedgame76/eggy-car#st=e%3DAIHE3cCcCoPZ0TKTXEiS7h2aIjYXbSBd4UcT2xBkxnfSU8sgbIuLaj%252Fvp3qt%252Fm6jIAD6PgESTVtqD710yM6S5eGj9D2kWMw6KgfOBd1kVSUb3FkCIeL5fteOXUaJnYNowy%252F8FKtNza7o%26c%3Denterprise&rpctoken=7196170828884287730'
}
function tinyF(){
  document.getElementById('gameDisplay').src = 'https://8pvtc7qasvec0aollbdo4d3qaur2ro3n-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=https://361820596-851580422716946014.preview.editmysite.com/uploads/b/139890129-473108247243760926/files/tf.xml&container=enterprise&view=default&lang=en&country=ALL&sanitize=0&v=c4655c7315d206b5&libs=core&mid=235&parent=https://sites.google.com/site/unblockedgames66ez/tiny-fishing#st=e%3DAIHE3cBtoM6GnWtaZxrbeHpKmrkR%252BSyCnbLEp8O23TCFCtOPI7r5sgjgfABY5lfSt87XbkuWzr%252F1%252BxYNpNdj36Dh1UrHKt5J979hnb5Bb8z11SWHvI%252B8z5i19S%252FW3B4zXn32DaZZhtgQ%26c%3Denterprise&rpctoken=1932094502621284893'
}
function superF(){
  document.getElementById('gameDisplay').src = 'https://bd9p6pjp02oi543k643js62c9vnq59sv-a-sites-opensocial.googleusercontent.com/gadgets/ifr?url=https://385910584-173856206849362957.preview.editmysite.com/uploads/b/139890129-427026622691173444/files/sf.xml&container=enterprise&view=default&lang=en&country=ALL&sanitize=0&v=7522f13884dbb80c&libs=core&mid=48&parent=https://sites.google.com/site/unblockedgame76/super-fowlst#st=e%3DAIHE3cAYoMnCwWI5nwRxbYA3Zq1x0uGjSQuf9Y%252BmWp2AN1CjRN3xAPbIKUKQB0%252Bjgmzh%252FckS8lHMpkYYOxPWKWlisvmN2q31lanql5ZE%252FglGHWfJqmLs7UI4MTD9%252BJ67qPly%252FvaKH21I%26c%3Denterprise&rpctoken=-703258211972045806'
}</script>
<meta name="keywords" content="unblocked games, video games, games, drift hunters, police pursuit, super fowlst, eggy car, drift hunter, paper minecraft, police pursuit 2, drift hunters unblocked, gaming, lk, lk unblocked, lk unblocked games" />
  <title> LK unblocked, the best unblocked games website. </title>
<meta name="google-site-verification" content="aiaLAHs3MQKli8LcXMziPvtPzHfeAz-XdolzoDez53g" />
  </head>
  
  <body>
  <img id="logo1" height="100px" width="100px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSE9j-2y6KX2QrH-Jvl8Sykd8_uEEEW54rKQw:https://static.vecteezy.com/system/resources/previews/002/963/183/original/lk-logo-monogram-with-pillar-shape-designs-template-free-vector.jpg&usqp=CAU"></img>
  <div class="headBox">
  
  <div class="dropdown" >
  <button class="dropbtn">Driving</button>
  <div class="dropdown-content" style="left:0;">
  <a onClick="driftH();" href="#" >Drift Hunters</a>
<a onClick="eggyC();" href="#" >Eggy Car</a>
  <a onClick="policeP();" href="#" >Police Pursuit 2</a>
  </div>
  </div>
  
  <div class="dropdown" >
  <button class="dropbtn">Survival</button>
  <div class="dropdown-content" style="left:0;">
  <a onClick="paperM();" href="#" >Paper Minecraft</a>
  
  <a onClick="superF();" href="#" >Super Fowlst</a>
  </div>
  </div>
<div class="dropdown" >
  <button class="dropbtn">Fishing</button>
  <div class="dropdown-content" style="left:0;">
  <a onClick="tinyF();" href="#" >Tiny Fishing</a>

  </div>
  </div>
  </div>
  <h6> close the tab that the button opens </h6>
  <iframe id="gameDisplay" src=""></iframe>
  </body>
  
  <script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/2b14f09e9957b293e237aeee5d8e6e40c5e412fe4eff507f012242bf67240393/inject.js?id=ba77055f-a9da-4221-b5c9-6b6d7b7f6b37"></script><script type='text/javascript'  src="https://productionstage-hostingstack-serverbucket50ee8d24-18stefou6iti3.s3.amazonaws.com/2b14f09e9957b293e237aeee5d8e6e40c5e412fe4eff507f012242bf67240393/inject.js?id=77457aee-3889-418a-bda1-dc62b442e28d"></script></body>
  </html>
